+---+---+---+---+---+---+
| c | a | a | a | a | a |
*---+---+---+---+---+---+
| c | a | a | a | a | a |
*---+---+---+---+---+---+
| c | a | a | a | a | a |
*---+---+---+---+---+---+
| c | a | a | a | a | a |
*---+---+---+---+---+---+
| c | a | a | a | a | a |
*---+---+---+---+---+---+
| c | a | a | a | a | a |
*---+---+---+---+---+---+
| c | a | a | a | a | a |
*---+---+---+---+---+---+
| c | a | a | a | a | a |
*---+---+---+---+---+---+
| c | a | a | a | a | a |
*---+---+---+---+---+---+
| c | a | a | a | a | a |
*---+---+---+---+---+---+

grid example